export const LIST_LOAD_REQUEST = "LIST_LOAD_REQUEST";
export const LIST_LOAD_SUCCESS = "LIST_LOAD_SUCCESS";
export const LIST_LOAD_FAILURE = "LIST_LOAD_FAILURE";
export const ADD_ADDRESS_BOOK = "ADD_ADDRESS_BOOK";
export const DELETE_ADDRESS_BOOK = "DELETE_ADDRESS_BOOK";
export const UPDATE_ADDRESS_BOOK = "UPDATE_ADDRESS_BOOK";
